spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/new?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=100388
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
